{
  "name": "my-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "ng run my-lib:storybook",
    "build-storybook": "ng run my-lib:build-storybook",
    "clear node modules": "rm -r ./node_modules; rm ./package-lock.json; rm -r ./projects/my-lib/node_modules; rm ./projects/my-lib/package-lock.json",
    "install node modules": "npm install; cd ./projects/my-lib & npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@storybook/addon-docs": "^7.0.0-beta.62",
    "rxjs": "~7.8.0",
    "storybook-addon-designs": "^6.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@babel/core": "^7.21.0",
    "@compodoc/compodoc": "^1.1.19",
    "@storybook/addon-actions": "^7.0.0-beta.62",
    "@storybook/addon-essentials": "^7.0.0-beta.62",
    "@storybook/addon-interactions": "^7.0.0-beta.62",
    "@storybook/addon-links": "^7.0.0-beta.62",
    "@storybook/addon-mdx-gfm": "^7.0.0-beta.62",
    "@storybook/addon-storysource": "^7.0.0-beta.62",
    "@storybook/angular": "^7.0.0-beta.62",
    "@storybook/testing-library": "0.0.14-next.1",
    "@types/jasmine": "~4.3.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.62",
    "to-string-loader": "^1.2.0",
    "typescript": "~4.9.4"
  }
}
